body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: #585858;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

a {
    text-decoration: none;
}

p,
ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


.img {
    display: block; /*адаптируется картинка */
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

/* container */

.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

/*Page*/
.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

/* Header */

.header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    transition: background 1s linear;
}

.header--dark {
    background-color: rgba(0, 0, 0, 0.9);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
}

/* Nav */

.nav {
    height: 100%;
    display: flex;
    font-size: 16px;
}

.nav__link {
    display: flex;
    align-items: center;
    color: #ffff;
    text-decoration: none;
    padding: 0 10px;
    transition: background .2s linear;
}

.nav__link:not(.active):hover {
    text-decoration: underline;
}

.nav__link.active {
    background-color: #004AF2;
}

/*Burger*/
.burger {
    background: none;
    padding: 0;
    border: 0;
    display: none;
}


.intro {
    /*background: #000 url("../images/intro-bg.jpg") no-repeat center/cover;*/
    margin-bottom: 30px;
    position: relative;
}

.intro--blog {
    height: 350px;
    background: #000 url("../images/blog-bg.jpg") no-repeat center/cover;

}

.intro--text {
    height: 350px;
    background: #000 url("../images/text-bg.jpg") no-repeat center/cover;
}

.intro__slider {
    width: 100%;
    height: 100%;
    overflow: hidden;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.intro__slider .slick-list,
.intro__slider .slick-track {
    height: 100%;
}

.intro__slider-photo {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.intro__slider-arrows {
    position: absolute;
    bottom: 30px;
    left: 35%;
}

.intro__slider-btn {
    width: 0;
    height: 0;
    padding: 0;
    background: none;
    font-size: 0;
    color: transparent;
    cursor: pointer;
    margin: 0 3px;
}

.intro__slider-btn:focus {
    outline: none;
}

.intro__slider-btn-prev {
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
}

.intro__slider-btn-next {
    border-style: solid;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #fff;
}

.intro__inner {
    display: flex;
    height: 600px;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    z-index: 2;

}

.intro__text {
    text-align: right;
    margin-bottom: 45px;
}

.intro__countries {
    color: white;
    font-size: 16px;
}

.intro__title {
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 110px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 700;
    line-height: 100px;
}

.intro__title-amp {
    line-height: 1;
    font-size: 170px;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.2);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


.request-form {
    max-width: 400px;
    background-color: #004AF2;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.request-form--intro {
    position: relative;
    bottom: -30px;

}

.request-form--right {
    margin-left: auto;
}

.request-form__header {
    padding: 20px 30px;
    background-color: #033FC9;
}

.request-form__title {
    margin-bottom: 5px;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 900;
    color: white;
}

.request-form__text {
    font-size: 16px;
    line-height: 1.4;
    color: white;
}

.request-form__content {
    padding: 30px;
}

/* Form */

.form__group {
    padding: 25px;
}

.input {
    padding-left: 50px;
    transition: border-color .1s linear;
    padding-bottom: 12px;
    display: block;
    width: 100%;
    background: none;
    border: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.input::placeholder {
    color: white;
}

.input:focus {
    outline: none;
    border-bottom-color: #fff;
}

.input--user {
    background: url("../images/user-icon.svg") no-repeat left 15px top 3px;
}

.input--phone {
    background: url("../images/phone-icon.svg") no-repeat left 15px top 3px;
}

.input--email {
    background: url("../images/mail-icon.svg") no-repeat left 15px top 6px;
}

.input--dark {
    color: #2c2c2c;
    border-bottom-color: #e8e8e8;
}

.input--dark:focus {
    border-bottom-color: #000000;
}

.input--dark.input--user {
    background-image: url("../images/user-black-icon.svg");
}

.input--dark.input--email {
    background-image: url("../images/mail-black-icon.svg");
}

.input--dark.input--phone {
    background-image: url("../images/phone-black-icon.svg");
}

.input--dark::placeholder {
    color: #2c2c2c;
}

/* BTN */

.btn {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.1;
    cursor: pointer;
    padding: 15px 45px;
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    color: white;
    font-weight: 700;
    text-align: center;
    background: #333;
    border: none;
    border-radius: 5px;
    transition: background-size .2s linear;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-orange {
    background-image: linear-gradient(to right, #FF903E, #FF2c2c);
}

.btn-orange:hover {
    background-size: 150%;
    /*background-image: linear-gradient(to right, #eb7d2d, #ef1616);*/
}

.btn-shadow {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .20);
}

.section {
    padding: 60px;
}

.section--map {
    background: url("../images/map.svg") no-repeat left 30px top 130px;
}

.section--grey {
    background-color: #F9F9F9;
}

.section--last {
    margin-bottom: 60px;
}

.section__title {
    font-family: 'Lato', sans-serif;
    font-size: 45px;
    color: #2c2c2c;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 40px;
}

.section__title span {
    color: #0D53F2;
}

.services {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0 50px;
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
}

.services__main-title {
    position: absolute;
    bottom: 12px;
    right: 30px;
    z-index: 1;
    font-family: 'Lato', sans-serif;
    font-size: 90px;
    color: rgba(44, 44, 44, 0.05);
    font-weight: 900;
    line-height: 1;
    pointer-events: none;
}

.services__item {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 0 25px;
    margin-bottom: 30px;
}

.services__title {
    font-family: 'Lato', sans-serif;
    line-height: 1.2;
    font-size: 24px;
    color: #2c2c2c;
    font-weight: 900;
}

.services__text {
    margin-bottom: 20px;
    line-height: 1.4;
    font-size: 16px;
    color: #585858;
    font-weight: 900;
}

.services__footer {
    margin-top: auto;
}

.services__link {
    display: inline-block;
    color: #004AF2;
    font-size: 16px;
    text-decoration: none;
    transition: color .1s linear;
}

.services__link::after {
    content: "";
    display: block;
    width: 10px;
    height: 2px;
    margin-top: 5px;
    background-color: #004AF2;
    transition: width .1s linear;
}

.services__link:hover {
    color: #FF3E2f;
}

.services__link:hover:after {
    width: 100%;
    background-color: #FF3E2f;
}

.clients {
    display: flex;
    margin-bottom: 60px;
}

.clients__logos {
    width: 60%;
}

.clients__reviews {
    width: 40%;
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.clients__list li {
    margin-right: 40px;
    margin-bottom: 40px;
}

.clients-love {
    display: inline-block;
    background: url("../images/heart.svg") no-repeat left 20px top;
    font-size: 19px;
    color: #464646;
    margin-left: 40px;
    min-height: 47px;
    padding-top: 5px;
}

/*Reviews*/

.reviews {
    position: relative;
}

.reviews::before,
.reviews::after {
    content: "";
    display: block;
    width: 10px;
    height: 100%;

    position: absolute;
    top: 0;
    z-index: 3;
}

.reviews::before {
    left: 0;
    background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
}

.reviews::after {
    right: 0;
    background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
}

.reviews .slick-list {
    z-index: 2;
    padding-top: 20px;
}

.reviews .slick-dots {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: -30px;
    left: 0;
    z-index: 3;

}

.reviews .slick-dots li {
    margin: 0 5px;
}

.reviews .slick-dots button {
    display: block;
    cursor: pointer;
    width: 10px;
    height: 10px;
    color: transparent;
    font-size: 0;
    padding: 0;
    background: #DBDBDB;
    border: 0;
    border-radius: 50%;
}

.reviews .slick-dots button:focus {
    outline: none;
}

.reviews__item {
    padding: 0 10px;
}

.reviews__header {
    position: relative;
    padding-left: 121px;
    min-height: 100px;
    margin-bottom: 30px;

}

.reviews__header:before {
    content: "";
    display: block;
    width: 92px;
    height: 126px;
    background: url("../images/lines.svg") no-repeat;
    position: absolute;
    top: -13px;
    left: 2px;
    z-index: -1;
}

.reviews__photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.reviews__name {
    padding-top: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 27px;
    font-weight: 900;
    color: #2c2c2c;
}

.reviews__company {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #2c2c2c;
}

.reviews__content {
    padding-top: 10px;
    font-family: 'Lato', sans-serif;
    line-height: 1.8;
    font-size: 16px;
    font-weight: 900;
    color: #585858;
}

.reviews__content p {
    margin-bottom: 20px;
    text-indent: 20px;

}

.benefits {
    display: flex;
}

.benefits__col {
    width: 50%;
}

.benefits-list {
    position: relative;
    padding-left: 52px;
    width: 100%;
    max-width: 370px;
    background-image: linear-gradient(to bottom, #fff 40%, #A5A5A5 40%);
    background-size: 2px 35px;
    background-repeat: repeat-y;
    background-position: left 12px top -4px;
}

.benefits-list:before,
.benefits-list:after {
    content: "";
    display: block;
    width: 26px;
    height: 36px;
    background-color: #fff;
    background-repeat: no-repeat;

    position: absolute;
    left: 0;
    z-index: 1;
}

.benefits-list:before {
    background-image: url("../images/pin-start.svg");
    top: -5px;
}

.benefits-list:after {
    background-image: url("../images/pin-end.svg");
    bottom: -15px;
    margin-bottom: 20px;
}


.benefits-list__item:not(:last-child) /*Все кроме последннего*/
{
    margin-bottom: 35px;
}


.benefits-list__title {
    font-family: 'Lato', sans-serif;
    font-size: 21px;
    color: #2c2c2c;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 12px;
}

.benefits-list__text {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: #585858;
    line-height: 1.4;
}

.team {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__col {
    width: 33.3333%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.team__photo {
    margin-bottom: 22px;
    box-shadow: 10px 5px 13px rgba(0, 0, 0, .16);
}

.team__name {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #2C2C2C;
    font-weight: 900;
    margin-bottom: 5px;
    line-height: 1.2;
}

.team__prof {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: #585858;
    margin-bottom: 11px;
}

.team__contacts {
    font-size: 14px;
    line-height: 1.2;
    color: #585858;
}

.team__contacts li {
    margin-bottom: 9px;
}

.team__contacts a {
    color: inherit;
}

.team__contacts a:hover {
    text-decoration: underline;
}

.team__contacts-icon {
    width: 16px;
    height: auto;
    padding-right: 7px;
}

.mission {
    position: relative;
    margin-top: -22px;
    margin-bottom: 30px;
    padding: 60px 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .16);
    text-align: center;
}

.mission:before,
.mission:after {
    content: "";
    display: block;
    width: 41.66666%;
    height: 2px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.mission:before {
    background-color: #004AF2;
    right: 50%;
}

.mission:after {
    background-color: #FC2C2B;
    left: 50%;
}

.mission__title {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #004AF2;
    line-height: 1.2;
    margin-bottom: 5px;
}

.mission__subtitle {
    font-family: 'Lato', sans-serif;
    font-size: 21px;
    color: #585858;
}

.mission-title {
    font-family: 'Lato', sans-serif;
    font-size: 90px;
    font-weight: 900;
    line-height: 1;
    color: rgba(0, 0, 0, .1);
    text-align: center;
    text-transform: uppercase;

}


/*news*/

.articles {
    display: flex;

    justify-content: space-between;
    margin: 0 -15px 30px;
}

.articles--column {
    flex-direction: column;
}


.articles__item {
    max-width: none;
    margin-bottom: 20px;
    padding: 0 -15px;
}

.articles__item {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}

.articles__title {
    font-family: 'PT', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #2C2C2C;
    margin-bottom: 15px;
}

.articles__title a {
    color: inherit;
}

.articles__title a:hover {
    text-decoration: underline;
}

.articles__text {
    font-family: 'PT', sans-serif;
    font-size: 16px;
    color: #585858;
    margin-bottom: 15px;
}

.articles__date {
    font-family: 'PT', sans-serif;
    display: block;
    font-size: 12px;
    color: #969191;
}

.footer {
    margin-top: auto;
    padding: 40px 0;
    background-color: #F9F9F9;
    background-image: url("../images/tire-left.svg"),
    url("../images/tire-right.svg");
    background-repeat: no-repeat;
    background-position: left -50px bottom -80px,
    right -50px bottom -80px;
    text-align: center;
}

.footer__contacts {
    margin: 25px 0;
    text-align: center;
    font-family: 'PT', sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: #585858;
    font-style: normal;
}

.footer__contacts p {
    margin: 0 0 5px;
}

.footer__contacts a {
    color: inherit;
    text-decoration: none;
}

.footer__contacts a:hover {
    text-decoration: underline;
}

.footer__nav {
    font-family: 'PT', sans-serif;
    font-size: 12px;
}

.footer__nav a {
    margin: 0 5px;
    text-decoration: none;
    color: #004AF2;
}

.footer__nav a:hover {
    text-decoration: underline;
}


/*Modal*/

.modal {
    display: none;
    /*display: block;*/
    overflow: auto;

    padding: 30px 15px;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
}

.modal.show {
    display: block;
}

.modal__inner {
    display: flex;
    justify-content: center;
    min-height: 100%;
    align-items: center;
}

.modal__content {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding: 25px;
    background-color: #fff;

    opacity: 0;
    transform: translateY(-100px);
    transition: transform .2s ease-out, opacity .2s ease-out;

}

.modal__header {
    margin-bottom: 25px;
    text-align: center;
}

.modal__icon {
    margin-bottom: 10px;
}

.modal__title {
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    color: #004AF2;
    font-weight: 900;
    line-height: 1.2;

}

.modal__text {
    font-family: 'PT', sans-serif;
    font-size: 16px;
    color: #2c2c2c;

}

.modal__footer {
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #e8e8e8;
}

.modal__footer-title {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;
    color: #2c2c2c;
    margin-bottom: 10px;
}

.modal__contacts {
    font-style: normal;
    font-size: 16px;
    color: #2c2c2c;
}

.modal__contacts p {
    margin-bottom: 3px;
}

.modal__contacts a {
    color: inherit;
}

.modal__contacts a:hover {
    text-decoration: underline;
}

.modal__close {
    position: absolute;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: transform .2s linear;

    top: -20px;
    right: -30px;
    z-index: 1;
}

.modal__close:focus {
    outline: none;
}

.modal__close:hover {
    transform: rotate(90deg);
}

.modal__close img {
    display: block;
}

.main {
    display: flex;
    margin: 0 -15px;
}

.main__col {
    width: 50%;
    margin: 0 15px;
}

/*text*/

.text {
    max-width: 890px;
    font-family: 'PT', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #585858;
    margin-bottom: 50px;

}

.text p {
    margin-bottom: 20px;
}

.text h2,
.text h3,
.text h4,
.text h5,
.text h6 {
    color: #2c2c2c;
    font-weight: 700;
    margin-bottom: 20px;
}

.text h2 {
    font-size: 27px;
}

.text h3 {
    font-size: 24px;
}

.text h4 {
    font-size: 21px;
}

.text h5 {
    font-size: 18px;
}

.text h6 {
    font-size: 16px;
}

.text ul,
.text ol {
    margin-bottom: 20px;
}

.text ol {
    list-style: decimal inside;
}

.text hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
    border: 0;
    background-color: #d1d1d1;
}

.text img {
    display: block;
    max-width: 100%;
    height: auto;
}

.text a {
    color: #0D53F2;
    text-decoration: none;
}

.text a:hover {
    text-decoration: underline;
}


/* Media Queries */
@media (max-width: 991px) {
    /*Intro*/
    .intro--blog {
        height: 250px;
    }

    /*Section*/
    .section__title {
        text-align: center;
    }

    .section--map {
        background-position: center top 130px;
    }


    /*Services*/
    .services__item {
        width: 50%;
    }

    /*Clients*/
    .clients {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .clients__logos,
    .clients__reviews {
        width: 100%;
    }

    .clients__logos {
        margin-bottom: 50px;
    }

    .clients__list {
        justify-content: center;
    }

    .clients__list li {
        max-width: 130px;
    }

    /*Footer*/
    .footer {
        background-size: 330px auto;
        background-position: left -30px bottom -70px,
        right -30px bottom -70px;
    }

    /*request-form--right*/
    .request-form--right {
        display: none;
        /*margin: 30px auto 0;*/
    }

    .main__col--left {
        width: 55%;
    }

    .main__col--right {
        width: 45%;
    }

}


@media (max-width: 767px) {


    /*Header*/
    .header__inner {
        height: 50px;

    }

    /*Nav*/
    .nav {
        display: none;
        width: 100%;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, .85);
        height: auto;
        min-height: calc(100vh - 50px);
        padding-top: 5px;

    }

    .nav__link {
        display: block;
        padding: 10px 15px;
        text-align: right;
    }

    .burger {
        display: block;

    }

    /*Intro*/
    .intro {
        margin-bottom: 0;

    }

    .intro__inner {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding-top: 75px;
        padding-bottom: 25px;
    }

    .intro--text {
        order: 1;
        margin-bottom: 25px;
        width: 100%;
        height: 200px;
    }

    .intro--text__order {
        order: 0;
    }

    .intro__title {
        font-size: 90px;
        text-align: center;
        line-height: 80px;
    }

    .intro__title-amp {
        font-size: 120px;
    }

    .intro__countries {
        text-align: center;
        margin-top: 20px;
    }

    /*Request*/
    .request-form--intro {
        order: 2;
        position: static;
    }

    /*Benefits*/
    .benefits {
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
    }

    .benefits__col {
        width: 100%;
    }

    .benefits-list {
        margin-bottom: 30px;
        max-width: none;
    }

    /*Team*/
    .team {
        flex-direction: column;
    }

    .team__col {
        width: 100%;
    }

    .team__col:last-child {
        margin-bottom: 0;
    }

    .team__item {
        max-width: 370px;
        margin: 0 auto;
    }

    /*Mission*/
    .mission-title {
        font-size: 70px;
    }

    .mission {
        padding: 40px 20px;
        margin-top: -16px;
    }

    .mission__title {
        font-size: 24px;
    }

    .mission__subtitle {
        font-size: 18px;
    }

    /*Articles*/
    .articles {
        flex-wrap: wrap;
    }

    .articles__item {
        max-width: none;
        padding: 0 20px;
    }

    /*Footer*/
    .footer {
        background-size: 250px auto;
        background-position: left -20px bottom -30px,
        right -20px bottom -30px;
        padding-top: 20px;
    }

    /*Main*/
    .main {
        flex-direction: column;
    }

    .main__col {
        width: 100%;
    }

    .articles--column {
        margin-bottom: 30px;
    }

}

@media (max-width: 575px) {
    .intro__title {
        font-size: 60px;
        margin-bottom: -35px;
        line-height: 55px;
    }

    .intro__inner {
        padding-top: 37px;
    }

    .intro__title-amp {
        font-size: 90px;
    }

    .intro--blog {
        height: 220px;
    }

    /*Services*/
    .services {
        padding-top: 50px;
        padding-bottom: 10px;
    }

    .services__main-title {
        width: 100%;
        text-align: center;
        font-size: 60px;
        bottom: auto;
        right: auto;
        top: 20px;
    }

    .services__item {
        width: 100%;
    }

    /*Section*/
    .section {
        padding: 30px;
    }

    .section--last {
        margin-bottom: 30px;
    }

    .section title {
        font-size: 35px;
    }

    /*Request form*/
    .request-form__header,
    .request-form__content {
        padding: 20px;
    }

    .request-form__title {
        font-size: 25px;
    }

    /*Clients*/
    .clients__list {

        margin: 0 -15px;
    }

    .clients__list li {
        max-width: none;
        width: 33.33333%;
        margin-right: 0;
        padding: 0 15px;
    }

    .clients__list-logo {
        margin: 0 auto;
    }

    /*Mission*/
    .mission-title {
        font-size: 40px;
    }

    .mission {
        padding: 30px 20px;
        margin-top: -10px;
    }

    .mission__title {
        font-size: 20px;
    }

    .mission__subtitle {
        font-size: 16px;
    }

    /*Modal*/
    .modal__close {
        right: 0;
        top: -30px;
    }

}


@media (max-width: 320px) {
    /*intro*/
    .intro__title {
        font-size: 40px;
        line-height: 0.8;
    }

    .intro__title-amp {
        font-size: 50px;
        text-align: center;

    }

    .form__group {
        padding: 12px;
    }
}














